NODE_ENV=production
PORT=3000
DATABASE=mongodb+srv://leonardo:<PASSWORD>@cluster0.pnsxb.mongodb.net/PlaneBrazil?retryWrites=true&w=majority  
DATABASE_PASSWORD=pTEetKtOySgpC9gU  

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a30a18a4863027
EMAIL_PASSWORD=0c5cee41c2f039
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=fornasier@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_XC0cq0yqQ3cxh5psb3CytcCo
STRIPE_WEBHOOK_SECRET=whsec_rWLCnku608cVcD42gv8NBcKt8FGM4zCA